# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=(/lib/firmware/edid/aokzoea1ar07_edid.bin)
HOOKS=(base udev modconf kms block keyboard keymap filesystems fsck frzr-etc)
